<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.university.socialapp.Controller.LoginController">
    <Label text="Login" fx:id="titleLabel"/>
    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label text="Username" fx:id="usernameLabel"/>
            <TextField fx:id="usernameTextField"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Password" fx:id="passwordLabel"/>
            <PasswordField fx:id="passwordTextField"/>
        </HBox>
        <Button text="Login" fx:id="loginButton" onAction="#handleLogin"/>
    </VBox>
    <Hyperlink text="Create an Account" fx:id="signUpLink" onAction="#handleSignUp"/>
</VBox>