<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GymApp.app/Contents/MacOS/GymApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GymApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GymApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alexbalta/Developer/ubb-computer-science/Sisteme-de-Gestiune-a-Bazelor-de-Date/GymApp/GymApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GymApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alexbalta/Developer/ubb-computer-science/Sisteme-de-Gestiune-a-Bazelor-de-Date/GymApp/GymApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>