<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ubb.map.examenpractic.controller.NewClientController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Button text="Open New Client Window" onAction="#handleOpenNewClientWindow" />
</VBox>