/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja "-DCMAKE_CXX_FLAGS=-fcoverage-mapping -fprofile-instr-generate" "-DCMAKE_C_FLAGS=-fcoverage-mapping -fprofile-instr-generate" -G Ninja -S /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab4 -B /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab4/cmake-build-debug-coverage
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab4/cmake-build-debug-coverage
