# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/main.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/main.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/main.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/Domain/medicament.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Domain/medicament.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Domain/medicament.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Domain

build CMakeFiles/lab5.dir/Validator/validator.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Validator/validator.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Validator/validator.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Validator

build CMakeFiles/lab5.dir/Domain/lista.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Domain/lista.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Domain/lista.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Domain

build CMakeFiles/lab5.dir/Tests/tests.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Tests/tests.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Tests/tests.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Tests

build CMakeFiles/lab5.dir/Service/Service.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Service/Service.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Service/Service.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Service

build CMakeFiles/lab5.dir/Ui/Menu.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Ui/Menu.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Ui/Menu.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Ui

build CMakeFiles/lab5.dir/Utility/Utility.c.o: C_COMPILER__lab5_unscanned_Debug /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/Utility/Utility.c || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/Utility/Utility.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/Utility


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5

build lab5: C_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/main.c.o CMakeFiles/lab5.dir/Domain/medicament.c.o CMakeFiles/lab5.dir/Validator/validator.c.o CMakeFiles/lab5.dir/Domain/lista.c.o CMakeFiles/lab5.dir/Tests/tests.c.o CMakeFiles/lab5.dir/Service/Service.c.o CMakeFiles/lab5.dir/Ui/Menu.c.o CMakeFiles/lab5.dir/Utility/Utility.c.o
  FLAGS = -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5
  TARGET_PDB = lab5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5 -B/Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/cmake-build-debug

build all: phony lab5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alexbalta/Developer/School/Object-Oriented-Programing/lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
